ClassAssistance/BlackHole/BlackHole.Master/TasksWindow.xaml

<src:SlaveWindow x:Class="BlackHole.Master.TasksWindow"
        xmlns:src="clr-namespace:BlackHole.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHole.Master"
        mc:Ignorable="d"
        Title="Tasks" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="TasksList"  Margin="10">
            <Grid>
                <ListView x:Name="TasksList" ItemsSource="{Binding Items}"  Margin="10,10,10,9.5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TaskName" Width="200" DisplayMemberBinding="{Binding Path=[TaskName]}" />
                            <GridViewColumn Header="CPU" Width="200" DisplayMemberBinding="{Binding Path=[CPU]}" />
                            <GridViewColumn Header="Memory" Width="200" DisplayMemberBinding="{Binding Path=[Memory]}" />
                            <GridViewColumn Header="Network" Width="200" DisplayMemberBinding="{Binding Path=[Network]}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <ContentPresenter Grid.Row="2" x:Name="TargetStatusPresenter" ContentTemplate="{StaticResource TargetSlaveStatusBar}" />
    </Grid>
</src:SlaveWindow>
