AutoBackup/AutoBackup/MainWindow.xaml

<Window x:Class="AutoBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:example="clr-namespace:AutoBackup"
        xmlns:behavior="clr-namespace:AutoBackup.Behaviors"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="这是一个提高效率的复制备份工具">
    <Grid x:Name="LayoutRoot"
          Margin="8"
          Background="White">
        <Grid.Resources>

            <Style x:Key="DriveItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsLoadOnDemandEnabled" Value="{Binding IsReady}" />
                <Setter Property="IsEnabled" Value="{Binding IsReady}" />
                <Setter Property="DefaultImageSrc" Value="/Images/Drive.png" />
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DirectoryItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="DefaultImageSrc" Value="/Images/Folder.png" />
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="DefaultImageSrc" Value="/Images/File.png" ></Setter>
            </Style>

            <DataTemplate DataType="{x:Type example:File}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type example:Directory}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type example:Drive}" ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </HierarchicalDataTemplate>

            <example:ItemStyleSelector x:Key="ItemStyleSelector"
                                       DirectoryStyle="{StaticResource DirectoryItemStyle}"
                                       DriveStyle="{StaticResource DriveItemStyle}"
                                       FileStyle="{StaticResource FileItemStyle}" />

            <DataTemplate x:Key="WishlistProduct">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FF000000" Text="{Binding Name}" />
                    <TextBlock Foreground="#FF000000" Text=", (" />
                    <TextBlock Foreground="#FF000000" Text="{Binding FullPath}" />
                    <TextBlock Foreground="#FF000000" Text=")" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ProductTemplate">
                <telerik:RadDockPanel MaxWidth="200" Margin="2">
                    <TextBlock Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"
                               Text="{Binding Name}"
                               telerik:RadDockPanel.Dock="Top" />
                    <TextBlock Margin="2 0 0 0"
                               Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                               Text="{Binding FullPath}"
                               TextWrapping="Wrap"
                               telerik:RadDockPanel.Dock="Left" />
                </telerik:RadDockPanel>
            </DataTemplate>

            <!--  Note: With this style we make the ListBoxItems draggable:  -->
            <Style TargetType="ListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>

            <Style TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!--  All Products  -->
        <telerik:RadTreeView x:Name="allProductsView"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Margin="0,0,5,0"
                             IsDragDropEnabled="True"
                             IsLoadOnDemandEnabled="True"
                             ItemPrepared="RadTreeView_ItemPrepared"
                             LoadOnDemand="RadTreeView_LoadOnDemand"
                             Padding="5" SelectionChanged="AllProductsView_SelectionChanged">
            <telerik:RadTreeViewItem Header="MyComputer"
                                     ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"
                                     ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance},
                                                           Path=Drives}" />
        </telerik:RadTreeView>

        <!--  Whishlist  -->
        <ListBox x:Name="wishlistView"
                 Grid.Column="1"
                 AllowDrop="True"
                 FontSize="11"
                 ItemTemplate="{StaticResource WishlistProduct}"
                 Padding="5"
                 SelectionMode="Extended"
                 behavior:ListBoxDragDropBehavior.IsEnabled="True">
            <ListBox.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dragging:" />
                            <TextBlock FontWeight="Bold" Text="{Binding CurrentDraggedItem.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="45"
                                       FontWeight="Bold"
                                       Text="{Binding CurrentDropPosition}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
