ClassAssistance/BlackHole/ClassAssistance.Master/DelayTimeWindow.xaml

<src:SlaveWindow x:Class="ClassAssistance.Master.DelayTimeWindow"
                 xmlns:src="clr-namespace:ClassAssistance.Master"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ClassAssistance.Master"
                 mc:Ignorable="d"
                 Title="Timer" Height="150" Width="150"
                 WindowStartupLocation="CenterScreen"> 
    <Grid>
        <TextBlock Text="Timer"
                   Margin="0, 10, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,40,70,0"
                 Text="0"
                 Width="20"
                 Name="Hours"/>
        <TextBlock Text="h:"
                   Margin="0, 40, 35, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,40,0,0"
                 Text="0"
                 Width="20"
                 Name="Miniutes"/>
        <TextBlock Text="m:"
                   Margin="35, 40, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="70,40,0,0"
                 Text="0"
                 Width="20"
                 Name="Seconds"/>
        <TextBlock Text="s"
                   Margin="100, 40, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Button Name="TimerBegin"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="40"
                Height="20"
                Content="Done"
                Click="SetTimer"
                Margin="0,0,0,20"/>
    </Grid>
</src:SlaveWindow>
