ClassAssistance/BlackHole/BlackHole.Slave/MainWindow.xaml

<Window x:Class="BlackHole.Slave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHole.Slave"
        mc:Ignorable="d"
        Title="Log in" Height="300" Width="500">
    <Grid Margin="0,0,0,0.5">
        <TextBlock Text="Log in"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"/>
        <TextBlock Text="Student ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,50"
                   FontSize="15"/>
        <TextBlock Text="Password"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="108,151,0,101.5"
                   FontSize="15"/>
        <Button Content="Start"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80"
                Height="30" Margin="212,202,203,40.5"
                Click="StuLogin"/>
        <TextBox x:Name="Stuid"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="203,96,122,146.5"
                 FontSize="15"
                 TextAlignment="Justify"
                 BorderThickness="5"/>
        <TextBox x:Name="Password"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="203,140,122,91"
                 TextAlignment="Justify"
                 FontSize="15"
                 BorderThickness="5"/>
    </Grid>
</Window>
