ClassAssistance/BlackHole/ClassAssistance.Slave/MainWindow.xaml

<Window x:Class="ClassAssistance.Slave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassAssistance.Slave"
        mc:Ignorable="d"
        Title="Log in" Height="300" Width="500"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Margin="0,0,0,0.5">
        <TextBlock Text="Log in"
                       Margin="0,0,0,200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        <TextBlock Text="Student ID"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,200,50"
                   FontSize="15"/>
        <TextBlock Text="Password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,151,200,101.5"
                   FontSize="15"/>
        <Button Content="Start"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80"
                Height="30" Margin="212,202,203,40.5"
                Click="StuLogin"/>
        <TextBox x:Name="Stuid"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="203,96,122,146.5"
                 FontSize="15"
                 TextAlignment="Justify"
                 BorderThickness="5"/>
        <TextBox x:Name="Password"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="203,140,122,91"
                 TextAlignment="Justify"
                 FontSize="15"
                 BorderThickness="5"/>
    </Grid>
</Window>
