ClassAssistance/BlackHole/BlackHole.Slave_bk/MainWindow.xaml

<Window      x:Class="BlackHole.Slave.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackHole.Slave"
             mc:Ignorable="d" 
             Title="Log in"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TextBlock Text="Log in"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"/>
        <TextBlock Text="Student ID"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,50"
                   FontSize="15"/>
        <TextBlock Text="Password"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="108,151,0,101.5"
                   FontSize="15"/>
        <TextBox Name="Stuid"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="220,90,163,140.5"/>
        <TextBox Name="Password"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="30"
                 Margin="220,160,163,140.5"/>
        <Button Content="Start"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80"
                Height="30" Margin="203,203,212,39.5"
                />
    </Grid>
</Window>
